cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cc5e89d5b15957d78a2ff6568d6232b07d299a9edb3962f4cf9b28886b68c56

name:           osc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/osc#readme>
homepage:       https://github.com/githubuser/osc#readme
bug-reports:    https://github.com/githubuser/osc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/osc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_osc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable osc-exe
  main-is: Main.hs
  other-modules:
      Paths_osc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , osc
  default-language: Haskell2010

test-suite osc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_osc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , osc
  default-language: Haskell2010
